# DesignApp

DesignApp/: pom.xml
DesignApp/src/main/java/com/org/demo/: DesignAppApplication.java
DesignApp/src/main/java/com/org/demo/controllers/: HomePageController.java
DesignApp/src/main/java/com/org/demo/controllers/designConcepts/: DesignConceptsController.java
DesignApp/src/main/java/com/org/demo/controllers/mailer/: MailSendController.java
DesignApp/src/main/java/com/org/demo/controllers/projectsController/: ProjectsController.java
DesignApp/src/main/java/com/org/demo/services/: MailSendService.java
DesignApp/src/main/java/com/org/demo/util/: MailUtil.java
DesignApp/src/main/resources/: application.properties
DesignApp/src/main/resources/static/css/: styles.css
DesignApp/src/main/resources/templates/: aboutUs.html  contact.html  designConcepts.html  error.html  home.html  loadScreen.html  navbar.html  projects.html  services.html  viewProjects.html  working.html
DesignApp/src/main/resources/templates/designApp/: aboutUs.html  contact.html  home.html  projects.html
DesignApp/src/test/java/com/org/demo/: DesignAppApplicationTests.java
