<!DOCTYPE html>
<html>
<head>
	
	<!-- CSS Files -->
	<link href="/css/cdn/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="shortcut icon" href="img/ALogo.png" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="/css/styles.css">

	<!-- JS Files -->
	<script src="/js/cdn/slim.min.js"></script>
	<script src="/js/cdn/bootstrap.min.js" crossorigin="anonymous"></script>
	<script src="/js/cdn/popper.min.js"></script>
	<script src="/js/cdn/jquery.min.js"></script>
	<script src="/js/cdn/moment.min.js"></script>
	
	
<meta charset="ISO-8859-1">
	<meta charset = "UTF-8" />
<title>About Us</title>

<script type="text/javascript">

	//Show loading screen when page loads
	$(window).on('load', function(){
		$('#loader-icon').hide();
	});
	
	
	$(document).ready(function(){
		$("#home").children().removeClass('active');
		$("#aboutUs").children().removeClass('active');
		$("#projects").children().removeClass('active');
		$("#services").children().removeClass('active');
		$("#aboutUs").children().addClass('active');
		
		$("#moreButton").click(function() {
		    $('html, body').animate({
		        scrollTop: $("#moreDiv").offset().top + 4000
		    }, 1200);
		});
		
	});				//END OF READY FUNCTION

</script>

<style>
	body{
		overflow-x:hidden;
	}
	
	.mainImg {
	height: 50vh;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.mainImage {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.heading{
	color:#FFC54D;
	font-size:1rem;
	align-items:center;
	justify-content:center;
	text-align:center;
	font-family: Open Sans,Helvetica,Arial,sans-serif;
	font-weight:bold;
	margin-bottom:10px;
}

.content{
	font-size:0.9rem;
	margin-top:5px;
	align-items:center;
	text-align:center;
	font-family: Open Sans,Helvetica,Arial,sans-serif;
}

.topHeading {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	font-size: 10vh;
	color: #fff;
	font-family: Helvetica;
}

.flexboxContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.contact-info {
	padding: 20px;
	border-radius: 5px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.form-label {
	font-weight: 500;
	color: #FFC54D;
}

.contact-info-container {
	display: flex;
	flex-direction: column;
	background-color: #fff;
}

.adressContainer {
	text-align: center;
	align-items: center;
	justify-content: center;
}

.addressHead {
	text-align:top;
	font-size: 1.8rem;
	color: #fff;
	margin-bottom: 50px;
}

.adressBody {
	text-align:center;
	font-size: 1rem;
	color: #fff;
}

p{
	font-family:Cambria;
	font-size:1.2rem;
}

.btn-primary {
    background-color: #FFC54D;
    box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 2px 6px 2px;
    transition: 0.3s;
    border: 0;
    font-size: 0.98rem;
}

.cards{
		background-color:#fff;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		border-radius:10px;
		width:85%;
		margin:0px 10px 10px 10px;
		height:200px;
	}


@media (min-width : 550px) {
	.flexboxContainer {
		align-items: center;
		justify-content: center;
		display: flex;
		flex-direction: row;
	}
	
	.cards {
	    flex-direction: row;
	    background-color:#fff;
		width:30%;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		border-radius:10px;
		margin:0px 10px 10px 10px;
	  }
	  
	  #logoText{
	  	display:none;	
	  }
	    
	  #logoImage{
	  	display:inline-block;
	  }
	}

	

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="container-fluid">
		<div class="container-fluid">
			<div th:replace="navbar::navigationBar"></div>
			<div th:replace="loadScreen::loaderFragment"></div>
			
			<!-- Main image -->
			<div class="row">
				<div class="col-12 mainImg" style="margin-left: 0px;">
					<img class="mainImage" src="/img/aboutUs.jpg"
						style="filter: brightness(45%);">
					<div class="topHeading mb-1">
						<span>About Us</span>
					</div>
				</div>
			</div>
			
			<!-- Main Content of about us -->
			<div class="row">
				<div class="col" style="padding:35px 25px 15px 35px;">
					<p class="mb-3">
						&#39;&#39;Keeping the clients away from all the botheration and hassles and guaranteeing all the peace and satisfaction ,
						 we provide interior designing solutions for homes- all works from estimation to final inspection.
						  Converting the houses to homes, we make the owners feel pride of their dwellings. Here we not only 
						  bring our expertise but also our years of experience.
					</p>
					
					<p class="mb-3">
						Our team of designers create easy to implement a design plan for your home. We offer end-to-end services
							at Interior Design, whether it is a new execution project or redecorating.
					</p>
					
					<p class="mb-3">
						The primary goal of best interior design is to achieve customer comfort and the key to unlock this
						 is thinking beyond the imaginations. We know how important your home is to you, and we here 
						 making sure that everything is built from the best materials with the highest quality standards and long-lasting durability.
					</p>
					
					<p class="mb-3">
						We are equipped with all the requisites like machinery, tools and trained man power for the successful 
						completion of our projects on time. The project coordinators closely monitor the progress at all stages 
						so that no part is left unattended or unnoticed for any possible complaints from the client. Ensuring the client's happiness!&#39;&#39;
					</p>
				</div>
			</div>
			
			<div class="row" style="background-color: #3d3f43; height:auto; margin-bottom:10px;">
				<div class="col-12 p-3 flexboxContainer text-center mb-1" id="moreDiv">
					<div class="cards p-3">				
						<div class="heading">
							<span>Expert Interior Designers</span>
						</div>
						<div class="content">
							<span>We will prepare the drawings and submit for your approval. Can change if required , approve the drawings,
							 place order…then relax we will take care of your interiors.</span>
						</div>
					</div>
					
					<div class="cards p-3">
						<div class="heading">
							<span>Modular Solutions</span>
						</div>
						<div class="content">
							<span>We provide you with the complete solution for your Interior Design Requirements.
							 We aim to combine simplicity of Modular Furniture and flexibility of Carpentry Work. </span>
						</div>
					</div>
					
					<!-- We deliver -->
					<div class="cards p-3">					
						<div class="heading">
							<span>Furniture Lighting and more</span>
						</div>
						<div class="content">
							<span>We try to add new ideas in your rooms to make them look different and beautiful. 
							They can also make the rooms colorful by changing the furniture or by painting the walls or
							 adding new accessories. To give a room a new look you need an interior designer.</span>
						</div>
					</div>
					
					<!-- We are innovative -->
					<div class="cards p-3">
						<div class="heading">
							<span>On site expertise</span>
						</div>
						<div class="content">
							<span>Our expert team will visit- measure available space – understand your needs and suggest best 
							cost effective option which suits your budget and need.</span>
						</div>
					</div>				
				</div>
											
				<div class="row mb-3">
					<div class="col text-center">
						<a th:href="@{/services}"><button type="button" id="moreButton" class="btn btn-primary">Check out more</button></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>