<!DOCTYPE html>
<html>
<head>

	
	<!-- CSS Files -->
	<link href="/css/cdn/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="shortcut icon" href="img/ALogo.png" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<!-- JS Files -->
	<script src="/js/cdn/slim.min.js"></script>
	<script src="/js/cdn/bootstrap.min.js" crossorigin="anonymous"></script>
	<script src="/js/cdn/popper.min.js"></script>
	<script src="/js/cdn/jquery.min.js"></script>
	<script src="/js/cdn/moment.min.js"></script>
	
	
<meta charset="ISO-8859-1">
	<meta charset = "UTF-8" />
<title>Contact</title>

<script type="text/javascript">
	//Show loading screen when page loads
	$(window).on('load', function(){
		$('#loader-icon').hide();
	});
	
	
	$(document).ready(function() {

		$("#home").children().removeClass('active');
		$("#aboutUs").children().removeClass('active');
		$("#projects").children().removeClass('active');
		$("#services").children().removeClass('active');
		$("#contact").children().addClass('active');
		
		$(document).on('click','#submitBtn', function(){
			let name = $("#name").val();
			let email = $("#email").val();
			let message = $("#message").val();
			let phone = $("#phone").val();
			
			if(name === ''){
				alert("Please Enter your name");
				return;
			}
			if(email === ''){
				alert("Please Enter your Email");
				return;
			}
			if(phone === ''){
				alert("Please Enter your Phone number");
				return;
			}
			
			let jsonObj = new Object();
			jsonObj["name"] = name;
			jsonObj["email"] = email;
			jsonObj["message"] = message;
			jsonObj["phone"] = phone;
					
			let jsonInString = JSON.stringify(jsonObj);
			
			$.ajax({
				url : "/sendMessage",
				data : {
					jsonMsg : jsonInString
				},
				type : "POST",
				beforeSend: function () {
					$("#loader-icon").show();
				},
				complete: function () {
					$("#loader-icon").hide();
				},
				success : function(result){
					
					if(result === '1'){
						alert("Mail Sent Successfully !!");
					}
					else{
						alert("Mail was not sent. Please check your Email ID !!");
					}
					
				}
			});			//END OF AJAX

		});				//END OF FUNCTION
		
		
	}); //END OF READY FUNCTION
</script>

<style>

body {
	overflow-x: hidden;
}

.mainImg {
	height: 50vh;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.mainImage {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.topHeading {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	font-size: 10vh;
	color: #FFC54D;
	font-family: Helvetica;
}

.flexBoxContainer {
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: #18191b;
}

.contact-info {
	padding: 20px;
	border-radius: 5px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.form-label {
	font-weight: 500;
	color: #FFC54D;
}

.contact-info-container {
	display: flex;
	flex-direction: column;
	background-color: #323336;
}

.adressContainer {
	text-align: center;
	align-items: center;
	justify-content: center;
}

.addressHead {
	text-align:top;
	font-size: 1.8rem;
	color: #FFC54D;
	margin-bottom: 50px;
}

.contactIcon{
	font-size:1.3rem;
	color:#FFC54D;
}

.adressBody {
	text-align:center;
	font-size: 1rem;
	color: #fff;
}

a{
	color:#fff;
}

a:hover{
	color:#fff;
}


@media (min-width : 550px) {
	.flexBoxContainer {
		height:100%;
		align-items: center;
		justify-content: center;
		display: flex;
		flex-direction: row;
		background-color: #18191b;
	}
	  
	  #logoText{
	  	display:none;	
	  }
	    
	  #logoImage{
	  	display:inline-block;
	  }
}
</style>
<meta charset="ISO-8859-1">
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container-fluid">
		<div class="container-fluid">
			<div th:replace="navbar::navigationBar"></div>
			<div th:replace="loadScreen::loaderFragment"></div>
			<!-- Home page image -->
			<div class="row">
				<div class="col-12 mainImg" style="margin-left: 0px;">
					<img class="mainImage" src="/img/contactUs.jpg"
						style="filter: brightness(45%);">
					<div class="topHeading mb-1">
						<span>Contact Us</span>
					</div>
				</div>
			</div>

			<!-- Main Content -->
			<div class="flexBoxContainer p-3">
				<div class="col m-1 adressContainer">
					<div class="addressHead">
						<span>GET IN TOUCH</span>
					</div>
					<div class="adressBody">
						<div class="mb-3">
							<span class="me-2"><i class="fa fa-envelope-o contactIcon" aria-hidden="true"></i></span>
							<span>Email : sales@arenstudio.in</span>
						</div>
						<div class="mb-3">
							<a href="https://api.whatsapp.com/send/?phone=919553553812&text&type=phone_number&app_absent=0" target="_blank">
								<span class="me-2"><i class="fa fa-whatsapp contactIcon" aria-hidden="true"></i></span>
								<span>+91-9553553812</span>
							</a>
						</div>
						<div class="mb-3">
							<a href="https://api.whatsapp.com/send/?phone=919033800313&text&type=phone_number&app_absent=0" target="_blank">
								<span class="me-2"><i class="fa fa-whatsapp contactIcon" aria-hidden="true"></i></span>
								<span>+91-9033800313</span>
							</a>
						</div>
						<div class="mb-3">
							<span class="me-2"><i class="fa fa-map-marker  contactIcon" aria-hidden="true"></i></span>
							<span>Hyderabad | Bengaluru</span>
						</div>
					</div>
				</div>
				<div class="col m-1">
					<div class="row contact-info-container contact-info">
						<div>
							<div class="mb-2">
								<label for="name" class="form-label">Name</label> <input
									type="text" class="form-control" id="name"
									placeholder="Enter Name">
							</div>
							<div class="mb-2">
								<label for="email" class="form-label">Email address</label> <input
									type="email" class="form-control" id="email"
									placeholder="name@example.com">
							</div>
							<div class="mb-2">
								<label for="phone" class="form-label">Phone</label> <input
									type="text" class="form-control" id="phone"
									placeholder="Enter Phone No.">
							</div>
							<div class="mb-3">
								<label for="message" class="form-label">Message</label>
								<textarea class="form-control" id="message" rows="3"
									placeholder="Message"></textarea>
							</div>
						</div>
						<div class="text-center">
							<button type="button" id="submitBtn" class="btn btn-primary">Submit</button>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

</body>
</html>