<!DOCTYPE html>
<html>
<head>
	
	<!-- CSS Files -->
	<link href="/css/cdn/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="shortcut icon" href="img/ALogo.png" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="/css/styles.css">

	<!-- JS Files -->
	<script src="/js/cdn/slim.min.js"></script>
	<script src="/js/cdn/bootstrap.min.js" crossorigin="anonymous"></script>
	<script src="/js/cdn/popper.min.js"></script>
	<script src="/js/cdn/jquery.min.js"></script>
	<script src="/js/cdn/moment.min.js"></script>
	
	
<title>Projects</title>

<script type="text/javascript">

	//Show loading screen when page loads
	$(window).on('load', function(){
		$('#loader-icon').hide();
	});
	
	
	$(document).ready(function(){
		$("#home").children().removeClass('active');
		$("#aboutUs").children().removeClass('active');
		$("#projects").children().removeClass('active');
		$("#services").children().removeClass('active');
		
		$(document).on('click','.clickableProject', function(){
			let value = $(this).attr('value');
			
		})
	});				//END OF READY FUNCTION

</script>

<style>
	body{
		overflow-x:hidden;
	}
	
	.mainImg {
		height: 50vh;
		width: 100%;
		overflow: hidden;
		position: relative;
	}
	
	.mainImage {
		object-fit: cover;
		height: 100%;
		width: 100%;
	}
	
	.nav-tabs{
		background-color:#000000;
	}
	
	.flexboxContainer {
	  	align-items:center;
	  	display:flex;
	  	justify-content:center;
	    flex-direction: column;
	    background-color:#1e1f22;
	    height:100%;
	  }
	
		  
	  .topHeading {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		font-size: 10vh;
		color: #fff;
		font-family: Helvetica;
	}
	
	.clickableProject{
		height:300px;
		width:300px;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		margin:25px 0px 25px 0px;
	}
	
	.projectImg{
		height:90%;
		width:100%;
		border-radius:4px;	
		margin-bottom: 10px;
	}
	
	.content{
		font-size:1rem;
		margin-top:5px;
		align-items:center;
		text-align:center;
		font-family: Open Sans,Helvetica,Arial,sans-serif;
		color:#ffcf00;
		align-items:center;
		font-weight:bold;
	}
	
	@media (min-width: 550px) {
	  .flexboxContainer {
	  	align-items:center;
	    justify-content:center;
	  	display:flex;
	    flex-direction: row;
	    flex-wrap:wrap;
	    background-color:#1e1f22;
	    height:100%;
	  }
	  
	  .clickableProject{
		width:260px;
		height:260px;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		margin-left:35px;
		transition: all 1s ease;
	}
	
	.clickableProject:hover{
		width:260px;
		height:260px;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		margin-left:35px;
		transform: scale(1.08); 
		-transform-origin: 50% 50%;
    	filter: blur(0px);
    	filter: brightness(70%);
    	cursor:pointer;
	}
	
	  .cards {
	    flex-direction: row;
	    background-color:#fff;
		width:30%;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		border-radius:10px;
		margin:0px 10px 10px 10px;
	  }
	  
	  #logoText{
	  	display:none;	
	  }
	    
	  #logoImage{
	  	display:inline-block;
	  }
	}
	

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="ISO-8859-1">
<meta charset = "UTF-8" />
</head>
<body>
	<div class="container-fluid">
		<div class="container-fluid">
			<div th:replace="navbar::navigationBar"></div>
			<div th:replace="loadScreen::loaderFragment"></div>
			
			<!-- Main image -->
			<div class="row">
				<div class="col-12 mainImg" style="margin-left: 0px;">
					<img class="mainImage" src="/img/projects.jpg"
						style="filter: brightness(45%);">
					<div class="topHeading mb-1">
						<span>Design Concepts</span>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-12 flexboxContainer">
					<a th:href="@{/viewDesignConcept?value=dressing_unit}">
						<div class="clickableProject" value="dressing_unit">
							<img class="projectImg" src="/img/dressing_unit_img.jpg">
							<div class="content">
								<span>DRESSING UNIT</span>
							</div>
						</div>
					</a>
					<a th:href="@{/viewDesignConcept?value=kitchen}">
						<div class="clickableProject" value="kitchen">
							<img class="projectImg" src="/img/kitchen_img.jpg">
							<div class="content">
								<span>KITCHEN</span>
							</div>
						</div>
					</a>
					<a th:href="@{/viewDesignConcept?value=tv_unit}">
						<div class="clickableProject" value="tv_unit">
							<img class="projectImg" src="/img/tv_unit_img.jpg">
							<div class="content">
								<span>TV UNIT</span>
							</div>
						</div>
					</a>
					<a th:href="@{/viewDesignConcept?value=wardrobe}">
						<div class="clickableProject" value="wardrobe">
							<img class="projectImg" src="/img/wardrobe_img.jpg">
							<div class="content">
								<span>WARDROBE</span>
							</div>
						</div>
					</a>
					
					<a th:href="@{/viewDesignConcept?value=partition_design}">
						<div class="clickableProject" value="partition_design">
							<img class="projectImg" src="/img/design_concept_3.jpg">
							<div class="content">
								<span>PARTITION DESIGN</span>
							</div>
						</div>
					</a>
					
					<a th:href="@{/viewDesignConcept?value=signature_wall}">
						<div class="clickableProject" value="signature_wall">
							<img class="projectImg" src="/img/design_concept_5.jpg">
							<div class="content">
								<span>SIGNATURE WALL</span>
							</div>
						</div>
					</a>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>