<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset = "UTF-8" />
</head>
	
	<!-- CSS Files -->
	<link href="/css/cdn/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="shortcut icon" href="img/ALogo.png" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="/css/styles.css">

	<!-- JS Files -->
	<script src="/js/cdn/slim.min.js"></script>
	<script src="/js/cdn/bootstrap.min.js" crossorigin="anonymous"></script>
	<script src="/js/cdn/popper.min.js"></script>
	<script src="/js/cdn/jquery.min.js"></script>
	<script src="/js/cdn/moment.min.js"></script>
	
	
<title>Services</title>

<script type="text/javascript">

	//Show loading screen when page loads
	$(window).on('load', function(){
		$('#loader-icon').hide();
	});
	
	
	$(document).ready(function(){
		$("#home").children().removeClass('active');
		$("#aboutUs").children().removeClass('active');
		$("#projects").children().removeClass('active');
		$("#services").children().removeClass('active');
		$("#services").children().addClass('active');
		
		$(document).on('click','.readMore', function(){
			let span = $(this).attr('value');
			let dots = document.querySelector(`.cards[data-from="${span}"] .dots`);
		    let moreText = document.querySelector(`.cards[data-from="${span}"] .more`); 
		    let btnText = document.querySelector(`.cards[data-from="${span}"] .btn`);


		    if (dots.style.display === "none") {
		        dots.style.display = "inline";
		        btnText.textContent = "Read more";
		        moreText.style.display = "none";
		    } else {
		        dots.style.display = "none";
		        btnText.textContent = "Read less"; 
		        moreText.style.display = "inline";
		    }
		})			//END OF CLICK FUNCTION
	});				//END OF READY FUNCTION

</script>

<style>

body {
	overflow-x: hidden;
}

.mainImg {
	height: 50vh;
	width: 100%;
	overflow: hidden;
	position: relative;
}

	.imgContainer{
		height:35vh;
		float:left;
	}
	
	.heading{
		color:#FFC54D;
		font-size:1rem;
		font-family: Open Sans,Helvetica,Arial,sans-serif;
		font-weight:bold;
		text-align:center;	
	}

.topHeading {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	font-size: 10vh;
	color: #FFC54D;
	font-family: Helvetica;
}

		
	.flexboxContainer{
		display:flex;
		flex-direction:column;
		align-items:center;
	    justify-content:center;
	}
	
	.highlightImg{
		object-fit:contain; 
		height:100%;
		width:100%;
	}

.mainImage {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.contentContainer{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}

.content{
	color:#fff;
}

.more{
	display:none;
}

.cards{
	background-color:#323336;
	box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
	border-radius:10px;
	width:85%;
	margin:0px 10px 18px 10px;
	padding:10px 25px 20px 25px;
}

@media (min-width : 550px) {
	.flexboxContainer {
		align-items: center;
		justify-content: center;
		display: flex;
		flex-direction: row;
	}
	  
	  #logoText{
	  	display:none;	
	  }
	    
	  #logoImage{
	  	display:inline-block;
	  }
}
	

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
	<div class="container-fluid">
		<div class="container-fluid">
			<div th:replace="navbar::navigationBar"></div>
			<div th:replace="loadScreen::loaderFragment"></div>
			<!-- Home page image -->
			<div class="row">
				<div class="col-12 mainImg" style="margin-left: 0px;">
					<img class="mainImage" src="/img/service.jpg"
						style="filter: brightness(45%);">
					<div class="topHeading mb-1">
						<span>Services</span>
					</div>
				</div>
			</div>
			
			<!-- Content -->
			<div class="contentContainer" style="background-color: #000000; height:auto; margin-bottom:20px; padding:10px 25px 12px 25px;">
				<div class="col mt-2 cards" data-from="meetDesigner">
					<div class="row flexboxContainer">
						<div class="col">
							<div class="imgContainer">
								<img class="highlightImg" src="/img/residential.png">
							</div>
						</div>
						
						<div class="col">						
							<div class="heading mb-3">
								<span>Residential</span>
							</div>
							<div class="content">
								<span>We, at Aren, are proud of ourselves in providing customer satisfaction. Our objective is to help people visualize,					
								 create and maintain beautiful homes. We are here to bring you real-time cool homes and new design trends. Our expert team of
								  interior <span class="dots">...</span><span class="more"> designers understands the needs and lifestyle of our clients to create high-quality homes that reflect the resident’s
								   quality of life. Bringing the latest materials into the trend, we focus on excellent furnishing which makes your home fashionable 
								   and suited to your specific requirements.<br><br> Our expert team carefully assesses the things right from the 
								   furniture, lighting, plumbing fixtures, and other accessories everything for your living spaces.
 								
 								</span></span>
							</div>
							<div class="mt-2">
								<button type="button" value="meetDesigner" class="btn btn-primary readMore">Read More</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col cards" data-from="designOptions">
					<div class="row flexboxContainer">
						<div class="col">
							<div class="imgContainer">
								<img class="highlightImg" src="/img/commercial.png">
							</div>
						</div>
						
						<div class="col">						
							<div class="heading mb-3">
								<span>Commercial</span>
							</div>
							<div class="content">
								<span>To cater to the specific, high quality, efficient designing requirements of the commercial
								 establishments, we have highly efficient and expert designers making things the ways the 
								 clients .<span class="dots">...</span><span class="more"> need and have imagined. We meticulously design the commercial spaces providing an ambience 
								 the customer will get attracted to in their first visit. </span>
							</div>
							<div class="mt-2">
								<button type="button" value="designOptions" class="btn btn-primary readMore">Read More</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col cards"data-from="review">
					<div class="row flexboxContainer">
						<div class="col">
							<div class="imgContainer">
								<img class="highlightImg" src="/img/corporate.png">
							</div>
						</div>
						
						<div class="col">						
							<div class="heading mb-3">
								<span>Corporate</span>
							</div>
							<div class="content">
								<span>To create unique designs for our corporate, we blend the uniqueness of style with the elegance.
								 We conceptualize, plan and design conference rooms, work spaces,<span class="dots">...</span><span class="more">  corridors, etc with our long trusted expertise.<br><br>
								 Firstly we understand the needs and vision of the corporate office requirements. Working in conjunction with them, 
								 keeping up the corporate identity, we design. These designs enable us in delivering the Corporate with the design for
								  the interiors that portrays their vision and entity. All essentials like judicious and harmonic use of the space and
								   overall aesthetics... taken care of! <br><br>
								   From minimalist interior that creates a pleasant workspace to the interior 
								   that makes a bold brand statement, we offer design solutions for varied requirements and budgets.
								
								</span></span>
							</div>
							<div class="mt-2">
								<button type="button" value="review" class="btn btn-primary readMore">Read More</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col text-center">
						<a th:href="@{/contactUs}"><button type="button" id="moreButton" class="btn btn-primary">Ready to get in Touch ?</button></a>
					</div>
			</div>
		</div>
	</div>
</body>
</html>