<!DOCTYPE html>
<html>
<head>
<!-- CSS Files -->
<link href="/css/cdn/bootstrap.min.css" rel="stylesheet"
	crossorigin="anonymous">
<link rel="shortcut icon" href="img/ALogo.png" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<!-- JS Files -->
<script src="/js/cdn/slim.min.js"></script>
<script src="/js/cdn/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="/js/cdn/popper.min.js"></script>
<script src="/js/cdn/jquery.min.js"></script>
<script src="/js/cdn/moment.min.js"></script>


<meta charset="ISO-8859-1">
<title>Projects</title>
<script type="text/javascript">
	//Show loading screen when page loads
	$(window).on('load', function() {
		$('#loader-icon').hide();
	});

	$(document).ready(function() {
		$("#home").children().removeClass('active');
		$("#aboutUs").children().removeClass('active');
		$("#projects").children().removeClass('active');
		$("#services").children().removeClass('active');
		$("#projects").children().addClass('active');

		var slideIndex = 1;
		
		$(document).on('click','.slideshow-container span', function(){
			$("#slideshow").hide();
		})

		$(document).on('click', '.slideShowControl', function() {
			let value = parseInt($(this).attr('value'));
			let slides = document.getElementsByClassName("mySlides");

			slideIndex += value;
			showSlides(slideIndex);
		});
		
		$(document).on('click', '.projectImg', function() {
			let value = parseInt($(this).attr('value'));
			slideIndex = value;
			showSlides(slideIndex);
		});

		function showSlides(n) {
			let i;
			let slides = document.getElementsByClassName("mySlides");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}

			slides[slideIndex - 1].style.display = "block";
			$("#slideshow").show();
		}

	}); //END OF READY FUNCTION
</script>

<style>
body {
	overflow-x: hidden;
}

.mainImg {
	height: 50vh;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.mainImage {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.topHeading {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	font-size: 7vh;
	color: #FFC54D;
	font-family: Helvetica;
}

.clickableProject {
	width: 260px;
	height: 260px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	margin-left: 35px;
	margin-bottom:20px;
	transition: all 1s ease;
}

.flexboxContainer {
	align-items: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
	background-color: #1e1f22;
	height: 100%;
}

.projectImg {
	height: 90%;
	width: 100%;
	border:1px solid white;
	border-radius:5px;
	margin-bottom: 10px;
	object-fit:cover;
	
}


.slideshow-container {
	display:flex;
	justify-content:center;
	align-items:center;
	padding-top:150px;
	position:fixed;
	top:0; left:0;
	background-color:rgba(0,0,0,0.8);
	z-index:100;
	width: 100%;
	margin: auto;
	height:90vh;
}

.mainImageForSlideshow{
	object-fit: contain;
	height: 80%;
	width: 100%;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.prev{
	left:0;
	border-radius: 3px 0 0 3px;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

	.slideshow-container span{
		position:absolute;
		top:100px; right:40px;
		font-size:40px;
		font-weight:bolder;
		color:#fff;
		cursor:pointer;
		z-index:100;
	}

.mySlides {
	display: none;
	height:90%;
	width:80%;
}

@media ( min-width : 550px) {
	.flexboxContainer {
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		display: flex;
		flex-direction: row;
		background-color: #1e1f22;
		height: 100%;
	}
	.clickableProject {
		width: 260px;
		height: 260px;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		margin-left: 35px;
		margin-bottom:20px;
		transition: all 1s ease;
	}
	.clickableProject:hover {
		width: 260px;
		height: 260px;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		margin-left: 35px;
		transform: scale(1.04);
		-transform-origin: 50% 50%;
		filter: blur(0px);
		filter: brightness(70%);
		cursor: pointer;
	}
	
	.slideshow-container {
		display:flex;
		align-items:center;
		justify-content:center;
		padding-top:150px;
		position:fixed;
		top:0; left:0;
		background-color:rgba(0,0,0,0.8);
		z-index:100;
		width: 100%;
		height:100vh;
		margin: auto;
	}
	
	.mainImageForSlideshow{
		object-fit: contain;
		height: 90%;
		width: 100%;
	}

	/* Next & previous buttons */
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: #ffcf00;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}
	.mySlides {
		display: none;
		height:90%;
		width:80%;
	}
	
	.slideshow-container span{
		position:absolute;
		top:100px; right:40px;
		font-size:40px;
		font-weight:bolder;
		color:#fff;
		cursor:pointer;
		z-index:100;
	}

	/* Position the "next button" to the right */
	
	.prev{
		left:30px;
		border-radius: 3px 0 0 3px;
	}
	.next {
		right: 30px;
		border-radius: 3px 0 0 3px;
	}
	.prev:hover, .next:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}
	
	
	.cards {
	flex-direction: row;
	background-color: #fff;
	width: 30%;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	border-radius: 10px;
	margin: 0px 10px 10px 10px;
}

#logoText {
	display: none;
}

#logoImage {
	display: inline-block;
}
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container-fluid">
		<!-- <div th:insert="loadScreen :: loaderFragment"></div> -->

		<div class="container-fluid">
			<div th:replace="navbar::navigationBar"></div>
			<div th:replace="loadScreen::loaderFragment"></div>

			<!-- Main image -->
			<div class="row">
				<div class="col-12 mainImg" style="margin-left: 0px;">
					<img class="mainImage" src="/img/projects.jpg"
						style="filter: brightness(45%);">
					<div class="topHeading mb-1">
						<span th:text="${heading}"></span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12 flexboxContainer pt-3" style="margin-left: 0px;">
					<div th:each="image, stat : ${images}" class="clickableProject">
						<img class="projectImg" th:src="${image}" th:value="${stat.count}">
					</div>
				</div>
			</div>

			<!-- Slideshow container -->
			<div class="slideshow-container" id="slideshow" style="display:none;">
				<span>&times;</span>
				<div class="mySlides" th:each="image : ${images}">
					<img th:src="${image}" style="width: 100%" class="mainImageForSlideshow">
				</div>
				<a class="prev slideShowControl" value="-1">❮</a> 
				<a class="next slideShowControl" value="1">❯</a>
			</div>

		</div>
	</div>

</body>
</html>