server.port=8082
server.tomcat.protocol-header=x-forwarded-proto
logging.level.org.apache.tomcat=ERROR

!For mail sending
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.username=sales@arenstudio.in
spring.mail.password=sales@123

spring.thymeleaf.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true 



