<!DOCTYPE html>
<html>
<head>

<!-- CSS Files -->
<link href="/css/cdn/bootstrap.min.css" rel="stylesheet"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/css/styles.css">

<!-- JS Files -->
<script src="/js/cdn/slim.min.js"></script>
<script src="/js/cdn/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="/js/cdn/popper.min.js"></script>
<script src="/js/cdn/jquery.min.js"></script>
<script src="/js/cdn/moment.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {

		$("#home").children().removeClass('active');
		$("#aboutUs").children().removeClass('active');
		$("#projects").children().removeClass('active');
		$("#services").children().removeClass('active');
		$("#contact").children().addClass('active');
		
		$(document).on('click','#submitBtn', function(){
			let name = $("#name").val();
			let email = $("#email").val();
			let message = $("#message").val();
			
			if(name === ''){
				alert("Please Enter your name");
				return;
			}
			if(email === ''){
				alert("Please Enter your Email");
				return;
			}
			
			let jsonObj = new Object();
			jsonObj["name"] = name;
			jsonObj["email"] = email;
			jsonObj["message"] = message;
					
			let jsonInString = JSON.stringify(jsonObj);
			console.log(jsonInString);
			
			$.ajax({
				url : "/sendMessage",
				data : {
					jsonMsg : jsonInString
				},
				type : "POST",
				success : function(result){
					
					if(result === '1'){
						alert("Sent Successfully !!");
					}
					else{
						alert("Sent was not Successful. Please check your Email ID !!");
					}
					
				}
			});			//END OF AJAX

		});				//END OF FUNCTION
		
		
	}); //END OF READY FUNCTION
</script>

<style>
body {
	overflow-x: hidden;
}

.mainImg {
	height: 50vh;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.mainImage {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.topHeading {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	font-size: 10vh;
	color: #fff;
	font-family: Helvetica;
}

.flexContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: #3d3f43;
}

.contact-info {
	padding: 20px;
	border-radius: 5px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.form-label {
	font-weight: 500;
	color: #FFC54D;
}

.contact-info-container {
	display: flex;
	flex-direction: column;
	background-color: #fff;
}

.adressContainer {
	text-align: center;
	align-items: center;
	justify-content: center;
}

.addressHead {
	text-align:top;
	font-size: 1.8rem;
	color: #fff;
	margin-bottom: 50px;
}

.adressBody {
	text-align:center;
	font-size: 1rem;
	color: #fff;
}

@media ( min-width : 550px) {
	.flexContainer {
		align-items: center;
		justify-content: center;
		display: flex;
		flex-direction: row;
		background-color: #3d3f43;
	}
}
</style>
<meta charset="ISO-8859-1">
<title>Contact Us</title>
</head>
<body>
	<div class="container-fluid">
		<div class="container-fluid">
			<div th:replace="/navbar::navigationBar"></div>
			<!-- Home page image -->
			<div class="row">
				<div class="col-12 mainImg" style="margin-left: 0px;">
					<img class="mainImage" src="/img/contactUs.jpg"
						style="filter: brightness(45%);">
					<div class="topHeading mb-1">
						<span>Contact Us</span>
					</div>
				</div>
			</div>

			<!-- Main Content -->
			<div class="flexContainer p-3">
				<div class="col m-1 adressContainer">
					<div class="addressHead">
						<span>GET IN TOUCH</span>
					</div>
					<div class="adressBody">
						<div class="mb-3">
							<span><svg width="50" height="50">
									<?xml version="1.0" encoding="utf-8"?>
							<svg version="1.1" baseProfile="basic" id="Layer_1"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink" x="10px" y="10px"
										width="25px" height="25px" viewBox="0 0 90 90"
										xml:space="preserve" fill="#FFC54D">
			<path
											d="M38.789,51.211l10.876,10.876c0.974,0.974,2.471,1.194,3.684,0.543l13.034-6.997c0.964-0.518,2.129-0.493,3.07,0.066
				l19.017,11.285c1.357,0.805,1.903,2.489,1.268,3.933c-1.625,3.698-4.583,10.476-5.758,13.473c-0.247,0.631-0.615,1.209-1.127,1.652
				c-12.674,10.986-37.89-2.4-57.191-21.701C6.358,45.039-7.028,19.823,3.958,7.149c0.444-0.512,1.022-0.88,1.652-1.127
				c2.996-1.175,9.775-4.133,13.473-5.758c1.444-0.635,3.128-0.089,3.933,1.268l11.285,19.017c0.558,0.941,0.583,2.106,0.066,3.07
				L27.37,36.651c-0.651,1.213-0.431,2.71,0.543,3.684C27.913,40.335,38.789,51.211,38.789,51.211z" />
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							</svg>
							</svg></span><span>Phone : XXXXYYYYZZ</span>
						</div>
						<div class="mb-3">
							<span><?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1"
	 id="svg4619" inkscape:version="0.91 r13725" sodipodi:docname="marker-15.svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="10px" y="10px" width="28px" height="28px"
	 viewBox="0 0 15 15" fill="#FFC54D" style="enable-background:new 0 0 15 15;" xml:space="preserve">
<path id="path4133" inkscape:connector-curvature="0" d="M7.5,0C5.0676,0,2.2297,1.4865,2.2297,5.2703
	C2.2297,7.8378,6.2838,13.5135,7.5,15c1.0811-1.4865,5.2703-7.027,5.2703-9.7297C12.7703,1.4865,9.9324,0,7.5,0z"/>
</svg>
							</span><span>Address : XXXXYYYYZZ</span>
						</div>
					</div>
				</div>
				<div class="col m-1">
					<div class="row contact-info-container contact-info">
						<div>
							<div class="mb-2">
								<label for="name" class="form-label">Name</label> <input
									type="text" class="form-control" id="name"
									placeholder="Enter Name">
							</div>
							<div class="mb-2">
								<label for="email" class="form-label">Email address</label> <input
									type="email" class="form-control" id="email"
									placeholder="name@example.com">
							</div>
							<div class="mb-3">
								<label for="message" class="form-label">Message</label>
								<textarea class="form-control" id="message" rows="3"
									placeholder="Message"></textarea>
							</div>
						</div>
						<div class="text-center">
							<button type="button" id="submitBtn" class="btn btn-primary">Submit</button>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

</body>
</html>