<!DOCTYPE html>
<html>
<head>
	
	<!-- CSS Files -->
	<link href="/css/cdn/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/css/styles.css">

	<!-- JS Files -->
	<script src="/js/cdn/slim.min.js"></script>
	<script src="/js/cdn/bootstrap.min.js" crossorigin="anonymous"></script>
	<script src="/js/cdn/popper.min.js"></script>
	<script src="/js/cdn/jquery.min.js"></script>
	<script src="/js/cdn/moment.min.js"></script>
	
	
<meta charset="ISO-8859-1">
<title>Home Page</title>

<script type="text/javascript">

	//Show loading screen when page loads
	$(window).on('load', function(){
		$('#loader-icon').hide();
	});
	
	
	$(document).ready(function(){
		
	});				//END OF READY FUNCTION

</script>

<style>
	body{
		overflow-x:hidden;
	}
	
	.mainImg{
		height:83vh;
		width:100%;
		overflow: hidden;
  		position: relative;
	}
	
	.mainImage{
		object-fit:cover; 
		height:100%;
		width:100%;
	}
	
	.topHeading{
		position: absolute;
		top:25%;
		left: 50px;
		height:35vh;
		color:#fff;
		font-family:Cambria;
		font-size:6rem;
	}
	
	.topHeadingContent{
		position: absolute;
		top:65%;
		left: 50px;
		font-size:2vh;
		color:#fff;
		font-family:Helvetica;
	}
	
	.cards{
		background-color:#fff;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		border-radius:10px;
		width:85%;
		margin:0px 10px 10px 10px;
	}
	
	.highlightImg{
		object-fit:contain; 
		height:100%;
		width:100%;
	}
	
	.heading{
		color:#FFC54D;
		font-size:1rem;
		align-items:center;
		justify-content:center;
		text-align:center;
		font-family: Open Sans,Helvetica,Arial,sans-serif;
		font-weight:bold;
	}
	
	.content{
		font-size:0.9rem;
		margin-top:5px;
		align-items:center;
		text-align:center;
		font-family: Open Sans,Helvetica,Arial,sans-serif;
	}
	
	.imgContainer{
		height:35vh;
	}
	
	.workingContent{
		background-color:#282828;
	}
	
	.arrow {
	  border: solid #FFC54D;
	  border-width: 0 3px 3px 0;
	  display: inline-block;
	  padding: 4px;
	}
		
	.right {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	}
	
	.carousel-item{
		height:50vh;
	}
	
	.customerSection{
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		width:100%;
		height:auto;
		background-color:#fff;
	}
	
	.talkToDesignerSection{
		position:relative;
		background-color:#282828;
		height:75vh;
		vertical-align:middle;
		align-items:center;
		justify-content:center;
	}
	
	.contactDesigner{
		position:absolute;
		top: 50%;
	  	left: 50%;
	  	transform: translate(-50%, -50%);
	  	-ms-transform: translate(-50%, -50%);
		color:#fff;
		vertical-align:middle;
		align-items:center;
		justify-content:center;		
	}
	
	.contactDesignerReady{
		font-family: Open Sans,Helvetica,Arial,sans-serif;
		color:#FFC54D;
		text-align:center;
		position:absolute;
		top: 40%;
	 	left: 50%;
		transform: translate(-50%, -50%);
	  	-ms-transform: translate(-50%, -50%);
		color:#fff;
		vertical-align:middle;
		align-items:center;
		justify-content:center;		
	}
	
		
	.flexboxContainer{
		display:flex;
		flex-direction:column;
		align-items:center;
	    justify-content:center;
	}
	
	#logoText{
  		display:inline-block;	
  	}
    
  	#logoImage{
  		display:none;
  	}
	
	@media (min-width: 550px) {
	  .flexboxContainer {
	  	align-items:center;
	    justify-content:center;
	  	display:flex;
	    flex-direction: row;
	  }
	  .cards {
	    flex-direction: row;
	    background-color:#fff;
		width:30%;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		border-radius:10px;
		margin:0px 10px 10px 10px;
	  }
	  
	  #logoText{
	  	display:none;	
	  }
	    
	  #logoImage{
	  	display:inline-block;
	  }
	}
	

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="container-fluid">
		<!-- <div th:insert="loadScreen :: loaderFragment"></div> -->
		
		<div class="container-fluid">
			<div th:replace="/navbar::navigationBar"></div>
			<div th:replace="/loadScreen::loaderFragment"></div>
			
			<!-- Home page image -->
			<div class="row mb-5">
				<div class="col-12 mainImg" style="margin-left:0px;">
					<img class="mainImage" src="/img/mainBackground.jpg" style="filter: brightness(45%);">
					<div class="topHeading imgContainer mb-1" id="logoImage">
						<img src="/img/logo.png">
					</div>
					<div class="topHeading mb-1" id="logoText">
						<span>Aren Studio</span>
					</div>
					<div class="topHeadingContent">
						<span>One Stop Solution for Interior Designing.</span>
					</div>
				</div>
			</div>
			
			<!-- Bottom content -->
			<div class="flexboxContainer mb-5">
			
				<!-- We care -->
				<div class="cards p-3">
					<div class="imgContainer">
						<img class="highlightImg" src="/img/support.jpg">
					</div>
					<div class="heading">
						<span>WE CARE</span>
					</div>
					<div class="content">
						<span>Our interior designers collaborate with you to get a clear understanding of your needs and requirements 
						for the space, allowing them to produce a comprehensive & detailed plan that gives you an overview of the 
						costs and time frame for sound decision-making.</span>
					</div>
				</div>
				
				<!-- We deliver -->
				<div class="cards p-3">
					<div class="imgContainer">
						<img class="highlightImg" src="/img/deliver.jpg">
					</div>

					<div class="heading">
						<span>WE DELIVER</span>
					</div>
					<div class="content">
						<span>The best decisions are a result of the most thorough and meticulous planning. As such, our luxury interior 
						design company in Dubai uses physical models and mock-ups to examine the context of a space and deliver innovative
						 solutions to better serve your company.</span>
					</div>
				</div>
				
				<!-- We are innovative -->
				<div class="cards p-3">
					<div class="imgContainer">
						<img class="highlightImg" src="/img/innovate.jpg">
					</div>
					
					<div class="heading">
						<span>WE'RE CREATIVE</span>
					</div>
					<div class="content">
						<span>As one of the best interior design companies we have mastered the perfect combination of light,
						 space and all the fine details necessary to create an unforgettably luxurious experience for
						  everyone utilising the space.</span>
					</div>
				</div>
			</div>
			
			<!-- Bottom content -->
			<div class="workingContent p-4 mb-2">
				<div class="text-center mb-3">
					<span style="color:#FFC54D; font-family:Verdana;">Home Design</span><span style="color:#fff; font-family:Verdana;"> Made Easy</span>					
				</div>
				<div class="flexboxContainer mb-2 p-4">
					<div class="col-12 flexboxContainer text-center mb-3">
						<div class="cards p-3">
							<div class="imgContainer">
								<img class="highlightImg" src="/img/designer.jpg">
							</div>
							<div class="heading">
								<span>Meet your Designer</span>
							</div>
						</div>
						
						<div class="cards p-3">
							<div class="imgContainer">
								<img class="highlightImg" src="/img/choices.jpg">
							</div>
							<div class="heading">
								<span>Get personalized design options</span>
							</div>
						</div>
						
						<!-- We deliver -->
						<div class="cards p-3">
							<div class="imgContainer">
								<img class="highlightImg" src="/img/collaborate.jpg">
							</div>
		
							<div class="heading">
								<span>Review, collaborate & order</span>
							</div>
						</div>
						
						<!-- We are innovative -->
						<div class="cards p-3">
							<div class="imgContainer">
								<img class="highlightImg" src="/img/installed.jpg">
							</div>
							
							<div class="heading">
								<span>Get interiors installed by experts</span>
							</div>
						</div>
					</div>

				</div>
				<div class="text-center">
					<a th:href="@{/working}" class="anchorOption"><span style="color:#FFC54D; font-family:Verdana;">SEE HOW IT WORKS</span>&nbsp;&nbsp; &nbsp;<span style="color:#FFC54D;"><i class="arrow right"></i></span></a>					
				</div>
			</div>

			
			
			<!-- Happy Customers -->
			<div class="row d-flex justify-content-center">
				<div class="customerSection p-4">
					<div class="heading mb-4">Customer Section</div>
					<div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="true">
					  <div class="carousel-indicators">
					    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
					    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
					  </div>
					  <div class="carousel-inner">
					    <div class="carousel-item active text-center">
					      <p>This is random text</p>
					    </div>
					    <div class="carousel-item">
					      <img src="/img/installed.jpg" class="highlightImg" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="/img/installed.jpg" class="highlightImg" alt="...">
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Next</span>
					  </button>
					</div>
				</div>
			</div>
			
			<!-- Happy Customers -->
			<div class="row d-flex justify-content-center mb-4">
				<div class="talkToDesignerSection p-4">
					<img class="mainImage" src="/img/talkToDesigner.jpg" style="filter: brightness(25%);">
					<div class="contactDesignerReady">
						<span>READY TO DESIGN YOUR HOME ?</span>
					</div>
					<div class="mb-1 contactDesigner">
						<div>
							<a th:href="@{/contactUs}"><button class="btn btn-primary">Talk to a designer</button></a>
						</div>	
					</div>
				</div>
			</div>
			<hr>
			<div class="row mb-1">
				<div class="col" style="position:relative;">
					<span style="position:absolute; right:80px; opacity:0.7;"><span>Privacy Policy</span>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.freepik.com">Illustrations by Freepik</a></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>